# Sitko.Blazor.ScriptInjector

./: README.md  Sitko.Blazor.ScriptInjector.sln
.github/workflows/: main.yml  release.yml
apps/Sitko.Blazor.ScriptInjector.Demo/: Program.cs  Sitko.Blazor.ScriptInjector.Demo.csproj  Startup.cs  _Imports.razor
apps/Sitko.Blazor.ScriptInjector.Demo.Client/: Program.cs  Sitko.Blazor.ScriptInjector.Demo.Client.csproj  _Imports.razor  assembly.js
apps/Sitko.Blazor.ScriptInjector.Demo.Client/Components/: ScriptComponent.razor
apps/Sitko.Blazor.ScriptInjector.Demo.Client/Pages/: AutoLoad.razor  Home.razor
apps/Sitko.Blazor.ScriptInjector.Demo.Client/wwwroot/: ScriptComponent.js  appsettings.Development.json
apps/Sitko.Blazor.ScriptInjector.Demo/Components/: App.razor  _Imports.razor
apps/Sitko.Blazor.ScriptInjector.Demo/Components/Layout/: NavMenu.razor
apps/Sitko.Blazor.ScriptInjector.Demo/Pages/: Index.razor  _Host.cshtml
apps/Sitko.Blazor.ScriptInjector.Demo/Properties/: launchSettings.json
apps/Sitko.Blazor.ScriptInjector.Demo/wwwroot/: script.js
src/Sitko.Blazor.ScriptInjector/: InjectRequestType.cs  ScriptInjectRequest.cs  ScriptInjectRequestType.cs  ScriptInjector.cs  ServiceCollectionExtensions.cs  Sitko.Blazor.ScriptInjector.csproj  inject.js
src/Sitko.Blazor.ScriptInjector/Web/: package-lock.json  package.json  tsconfig.json  webpack.config.js
src/Sitko.Blazor.ScriptInjector/Web/src/: inject.ts
