<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>George Drak</Authors>
    <Company>Sitko.Ru</Company>
    <Product>Sitko.Blazor.ScriptInjector</Product>
    <Description>Sitko.Blazor.ScriptInjector is library for script and css injection to Blazor pages</Description>
    <Summary>Sitko.Blazor.ScriptInjector is library for script and css injection to Blazor pages</Summary>
    <Copyright>Copyright © Sitko.ru 2021</Copyright>
    <RepositoryUrl>https://github.com/sitkoru/Sitko.Blazor.ScriptInjector</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sitkoru/Sitko.Blazor.ScriptInjector</PackageProjectUrl>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0"/>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="LICENSE.md"/>
    <None Include="..\..\packageIcon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="dist\inject.js"/>
  </ItemGroup>
</Project>
