<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <ProjectReference Include="..\Sitko.Blazor.ScriptInjector.Demo.Client\Sitko.Blazor.ScriptInjector.Demo.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Sitko.Blazor.ScriptInjector.Demo\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Sitko.Blazor.ScriptInjector.Demo\obj\Sitko.Blazor.ScriptInjector.Demo.csproj.nuget.dgspec.json" />
  </ItemGroup>

</Project>
